{
  "name": "YanYi-Web",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~3.4.7",
    "moment": "^2.10.6",
    "mysql": "^2.10.2",
    "swig": "^1.4.2",
    "ueditor": "^1.1.1"
  },
  "description": "YanYi-Web",
  "license": "All Rights Reserved.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zoombin/YanYi-Web.git"
  }
}
